
shader BasicDeferred {

   tags deferred;

   pass GBuffer {
         
      import-cbuffer ObjectProperties;
      
      texture-state {
         sampler s0 linear-clamp;
         unit diffuseMap s0 "Maps.DiffuseMap";
         unit specularAndGloss s0 "Maps.SpecularAndGlossMap";
         unit normalMap s0 "Maps.NormalMap";
      }

      depth-stencil-state {
         depth-state test-and-write;
         stencil-state disable;
      }

      raster-state default;

      blend-state disable;

      program {
         option "Maps.DiffuseMap" HAS_DIFFUSE_MAP HAS_TEXCOORD0_CHANNEL;
         option "Maps.NormalMap" HAS_NORMAL_MAP  HAS_TEXCOORD0_CHANNEL;
         option "Maps.SpecularAndGlossMap" HAS_SPECULAR_AND_GLOSS_MAP  HAS_TEXCOORD0_CHANNEL;
         define HAS_NORMAL_CHANNEL;

         vertex-program Deferred;
         fragment-program Deferred;
      }
   }

}
