
shader Copy {
	
	flags Compositor;
	pass Main {
		cbuffer Quad;
		
		texture_state {
			sampler linear_sampler {
				min_filter nearest_mip_nearest;
				mag_filter nearest;
				address_u repeat;
				address_v repeat;
			}
			unit linear_sampler diffuseMap ui:Maps.TextureMap context:Object;
		}
		
		depth_stencil_state {
			depth_state false false less_equal;
			stencil_test false;
		}
		
		blend_state {
			blend false;
		}
		
		raster_state {
			raster solid back true;
			scissor false;
			anti_aliasing false false;
		}
		
		program {
			define HAS_DIFFUSE_MAP;
			define HAS_2DVERT;
			vertex_program Common Quad;
			fragment_program Quad;
		}
	}	
}
