
shader Debug3D {

	tags debug;
	pass Main {
		  
		cbuffer _cbDebugModelView {
			declare mat4x4 _uModelViewProj:MODELVIEWPROJECTION;
			declare vec4 _uObjectColor:DIFFUSECOLOR;
			declare float _uObjectScale:CONSTANTSCALEFACTOR;
		}
	
		depth-stencil-state {
			depth-state test-and-write;
			stencil-state disable;
		}
		
		blend-state {
			target alpha-blending;
		}
		
		raster-state default;
		
		program {
			define HAS_COLOR_CHANNEL;
			vertex-program Debug3D;
			fragment-program Debug3D;
		}
	}
}
