create-buffer main {
 target color RGBA8 true;
 target depth D24S8 true;
}

pass Compositor {
	render-to main;
   material "Materials/Skybox.mscript";
   set-param sSkyMap "Textures/Violentdays.dds";
}

pass Forward {
	render-to last;
}

pass Debug {
	render-to last;
   enabled true;
}

pass Compositor {
	material "Materials/DrawQuad.mscript";
	set-param sDiffuseMap last.color-0;
	set-param uTranslationAndScale "0 0 1 1";
	set-param uTextureOffsetAndRepeat "0 0 1 1";
	set-param uMixColor "1 1 1 1";
	render-to viewport;
}
