[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00n\x00e\x00x\x00t\x00a\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/obhi/projects/nextar/source/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_BUILD_TYPE:STRING="Debug" -DNEX_UNITY_BUILD=ON -Wdev -DCMAKE_CXX_COMPILER_ARG1=-std=c++11
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/obhi/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
