


/******************************************************************/
/*                        In Channels                             */
/******************************************************************/
#ifdef HAS_2DVERT_CHANNEL
	in vec2 vert2DPos;
	vec2 _iGetPos() { return vert2DPos; }
#else
	in vec3 vertPos;
	vec3 _iGetPos() { return vertPos; }
#endif

#ifdef HAS_NORMAL_CHANNEL
	in vec3 vertNorm;
	vec3 _iGetNormal() { return vertNorm; }
#else
	vec3 _iGetNormal() { return vec3(0, 0, 0); }
#endif

#ifdef HAS_BINORMAL_CHANNEL
	in vec3 vertBiNorm;
	vec3 _iGetBiNormal() { return vertBiNorm; }
#else
	vec3 _iGetBiNormal() { return vec3(0, 0, 0); }
#endif

#ifdef HAS_TANGENT_CHANNEL
	in vec3 vertTangent;
	vec3 _iGetTangent() { return vertTangent; }
#else 
	vec3 _iGetTangent() { return vec3(0, 0, 0); }
#endif

#ifdef HAS_COLOR_CHANNEL
	in vec4 vertColor;
	vec4 _iGetColor() { return vertColor; }
#else
	vec4 _iGetColor() { return vec4(1.0); }
#endif

#ifdef HAS_SECOND_COLOR_CHANNEL
	in vec4 vertSecColor;
	vec4 _iGetSecondaryColor() { return vertSecColor; }
#else
	vec4 _iGetSecondaryColor() { return vec4(1.0); }
#endif

#ifdef HAS_TEXCOORD0_CHANNEL
	in vec2 texCoord0;
	vec2 _iGetTexCoord0() { return texCoord0; }
#else
	vec2 _iGetTexCoord0() { return vec2(0, 0); }
#endif

#ifdef HAS_TEXCOORD1_CHANNEL
	in vec2 texCoord1;
	vec2 _iGetTexCoord1() { return texCoord1; }
#else
	vec2 _iGetTexCoord1() { return vec2(0, 0); }
#endif

