


/******************************************************************/
/*                        In Channels                             */
/******************************************************************/
#ifdef HAS_2DVERT_CHANNEL
	in vec2 vert2DPos;
	vec2 vGetPos() { return vert2DPos; }
#else
	in vec3 vertPos;
	vec3 vGetPos() { return vertPos; }
#endif

#ifdef HAS_NORMAL_CHANNEL
	in vec3 vertNorm;
	vec3 vGetNormal() { return vertNorm; }
#else
	vec3 vGetNormal() { return vec3(0, 0, 0); }
#endif

#ifdef HAS_BINORMAL_CHANNEL
	in vec3 vertBiNorm;
	vec3 vGetBiNormal() { return vertBiNorm; }
#else
	vec3 vGetBiNormal() { return vec3(0, 0, 0); }
#endif

#ifdef HAS_TANGENT_CHANNEL
	in vec3 vertTangent;
	vec3 vGetTangent() { return vertTangent; }
#else 
	vec3 vGetTangent() { return vec3(0, 0, 0); }
#endif

#ifdef HAS_COLOR_CHANNEL
	in vec4 vertColor;
	vec4 vGetColor() { return vertColor; }
#else
	vec4 vGetColor() { return vec4(1.0); }
#endif

#ifdef HAS_SECOND_COLOR_CHANNEL
	in vec4 vertSecColor;
	vec4 vGetSecondaryColor() { return vertSecColor; }
#else
	vec4 vGetSecondaryColor() { return vec4(1.0); }
#endif

#ifdef HAS_TEXCOORD0_CHANNEL
	in vec2 texCoord0;
	vec2 vGetTexCoord0() { return texCoord0; }
#else
	vec2 vGetTexCoord0() { return vec2(0, 0); }
#endif

#ifdef HAS_TEXCOORD1_CHANNEL
	in vec2 texCoord1;
	vec2 vGetTexCoord1() { return texCoord1; }
#else
	vec2 vGetTexCoord1() { return vec2(0, 0); }
#endif


/******************************************************************/
/*                        Out Channels                             */
/******************************************************************/
#ifdef HAS_NORMAL_CHANNEL_OUT
	smooth out vec4 oNormal;
   void vSetNormal(vec4 n) { oNormal = n; }
#endif

#ifdef HAS_BINORMAL_CHANNEL_OUT
	smooth out vec4 oBiNormal;	
   void vSetBiNormal(vec4 b) { oBiNormal = b; }
#endif

#ifdef HAS_TANGENT_CHANNEL_OUT
	smooth out vec4 oTangent;
   void vSetTangent(vec4 t) { oTangent = t; }
#endif

#ifdef HAS_TEXCOORD0_CHANNEL_OUT
	smooth out vec2 oTexCoord0;
   void vSetTexCoord0(vec2 t) { oTexCoord0 = t;  }
#endif

#ifdef HAS_TEXCOORD1_CHANNEL_OUT
	smooth out vec2 oTexCoord1;
   void vSetTexCoord1(vec2 t) { oTexCoord1 = t;  }
#endif

#ifdef HAS_VERTEX_COLOR_CHANNEL_OUT
   smooth out vec4 oVertexColor;
   void vSetVertexColor(vec4 t) { oVertexColor = t; }
 #endif

#ifdef HAS_EYEVERETX_CHANNEL_OUT
	smooth out vec4 oEyeVertex;
   void vSetEyeVertex(vec4 n) { oEyeVertex = n; }
#endif

#ifdef HAS_CUBEENVMAP_TEXCOORD_CHANNEL_OUT
	smooth out vec3 oCubicEnvTexCoord;
	void vSetCubicEnvMapTexCoord(vec3 t) { oCubicEnvTexCoord = t; }
#endif

/******************************************************************/
/*                       Helper Functions                          */
/******************************************************************/
vec3 vGetEyeDirectionFromQuadVertex(in vec4 screenVertex, 
   in mat4 invProjectionViewRotation) {
   vec4 res = invProjectionViewRotation * screenVertex;
   return res.xyz;
}
