
#if !defined(HAS_NORMAL_MAP) && defined(HAS_NORMAL_CHANNEL)
	smooth out vec4 _oNormal;
#endif

#ifdef HAS_BINORMAL_CHANNEL
	smooth out vec4 _oBiNormal;	
#endif

#ifdef HAS_TANGENT_CHANNEL
	smooth out vec4 _oTangent;
#endif

#ifdef HAS_TEXCOORD0_CHANNEL
	smooth out vec2 _oTexCoord0;
#endif

#ifdef HAS_TEXCOORD1_CHANNEL
	smooth out vec2 _oTexCoord1;
#endif

void main(void)
{
#ifndef HAS_NORMAL_MAP
	_oNormal = _uModelView * vec4(_iGetNormal(), 0.0);
#endif
#ifdef HAS_BINORMAL_CHANNEL
	_oBiNormal = _uModelView * vec4(_iGetBiNormal(), 0.0);
#endif
#ifdef HAS_TANGENT_CHANNEL
	_oTangent = _uModelView * vec4(_iGetTangent(), 0.0);
#endif
	
#ifdef HAS_TEXCOORD0_CHANNEL
	_oTexCoord0 =  _iGetTexCoord0();
#endif
#ifdef HAS_TEXCOORD1_CHANNEL
	_oTexCoord1 = _iGetTexCoord1();
#endif
	gl_Position = _uModelViewProj * vec4(_iGetPos(), 1.0);
}

