
void main(void)
{
#ifndef HAS_NORMAL_MAP
	vSetNormal(cbObjectTransforms.uModelView * vec4(vGetNormal(), 0.0));
#endif
#ifdef HAS_BINORMAL_CHANNEL
	vSetBiNormal(cbObjectTransforms.uModelView * vec4(vGetBiNormal(), 0.0));
#endif
#ifdef HAS_TANGENT_CHANNEL
	vSetTangent(cbObjectTransforms.uModelView * vec4(vGetTangent(), 0.0));
#endif
	
#ifdef HAS_TEXCOORD0_CHANNEL
	vSetTexCoord0(vGetTexCoord0());
#endif
#ifdef HAS_TEXCOORD1_CHANNEL
	vSetTexCoord1(vGetTexCoord1());
#endif
	gl_Position = cbObjectTransforms.uModelViewProj * vec4(vGetPos(), 1.0);
}

